<!--
 - Created by UG60RA on 30.12.2019.
 -->

<aura:component description="WhichButton">
        <aura:attribute name="whichButton" type="String" />

        <p>You clicked: {!v.whichButton}</p>

        <lightning:button aura:id="button1" name="buttonname1" label="Click me" onclick="{!c.nameThatButton}"/>
        <lightning:button aura:id="button2" name="buttonname2" label="Click me" onclick="{!c.nameThatButton}"/>
    </aura:component>